{
  "name": "ogphotos-site",
  "version": "1.0.0",
  "description": "OGPHOTOS — Sayulita platform",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site — no build step needed'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "firebase-admin": "^12.0.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
